.pure-u-center
    margin-left: auto
    margin-right: auto
    text-align: center

main
    margin-top: 56px
    padding-top: 60px


.nav-expanded
    .header-navigation
        transform: translateX(0)
    .hero-header--switch
        background-color: rgba(0,0,0,.15)

.nav-collapsed
    .header-navigation
        transform: translateX(-242px)

.pure-g
    margin-right: auto
    margin-left: auto
    max-width: 900px
