@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translate3d(0, 100%, 0)

  100%
    opacity: 1
    transform: none

@keyframes fadeToRight
  0%
    opacity: 0
    transform: translate3d(100%, 0, 0)

  100%
    opacity: 1
    transform: none

// .example-appear,
// .example-enter,
// .example-leave
//     animation-duration: 0.25s
//     transition-timing-function: ease-in
//     animation-fill-mode: both
//
//     &.example-appear-active,
//     &.example-enter-active
//         animation-name: fadeInUp
//
//     &.example-leave-active
//         animation-direction: alternate-reverse
//         animation-name: fadeToRight

.example-enter,
.example-appear
    opacity: 0.01
    transition: opacity .5s ease-in

    &.example-enter-active,
    &.example-appear-active
        opacity: 1

.example-leave
    opacity: 1
    transition: opacity .5s ease-in

    &.example-leave-active
        opacity: 0


.init-loader-wrapper
    background-color: $baseColorLight
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.init-loader
  color: $loader-color

  font-family: Consolas, Menlo, Monaco, monospace
  font-weight: bold
  font-size: $loader-size

  opacity: 0.8

  span
    display: inline-block
    animation: pulse 0.4s alternate infinite ease-in-out

    &:nth-child(odd)
      animation-delay: 0.4s

@keyframes pulse
  to
    transform: scale(0.8)
    opacity: 0.5


html
    height: 100%
    background-color: $black-50

    body
        min-height: 100%
        padding: 0
        margin: 0

.pure-menu-link
    padding: 0
    transition: color 0.2s

    &:focus
        background-color: transparent

    &:hover
        background-color: transparent
        color: $baseColorLight


a
    text-decoration: none

    &:visited
        color: inherit

.app
    background-color: $black-50
    min-height: 100vh


.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
