@media screen and (max-width: 567px)
    html
        font-size: 8px

@media screen and (min-width: 568px) and (max-width: 767px)

    html
        font-size: 8px

@media screen and (min-width: 768px) and (max-width: 1023px)
    html
        font-size: 9px

@media screen and (min-width: 1024px) and (max-width: 1279px)
    html
        font-size: 9px

@media screen and (min-width: 1280px)
    html
        font-size: 10px

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.p,
a
    letter-spacing: 0

.h1
    font-family: "Ostrich sans rounded"
    font-size: 6.4rem

.h2
    font-family: "Ostrich sans rounded"
    font-size: 5rem

.h3
    font-family: "Ostrich sans rounded"
    font-size: 3.8rem

.h4
    font-family: "Roboto Regular"
    font-size: 2.6rem

.h5
    font-family: "Roboto regular"
    font-size: 1.6rem

.h6
    font-family: "Roboto regular"
    font-size: 1.4rem

a
    font-family: "Roboto regular"
    font-size: 1.4rem

.color-green
    color: $green

.color-bg-green
    background-color: $green !important

.color-blue
    color: $blue !important

.color-bg-blue
    background-color: $blue !important

.color-red
    color: $red

.color-bg-red
    background-color: $red !important

.color-purple
    color: $purple

.color-bg-purple
    background-color: $purple !important

.color-orange
    color: $orange

.color-bg-orange
    background-color: $orange !important

.color-brown
    color: $brown

.color-bg-brown
    background-color: $brown !important
