.calc-header
    background-color: #424242
    color: white !important

.calc-header .calc-header__link
    color: #F5F5F5

.calc-header .calc-header__logo
    text-decoration: none

.mdl-layout__header-row
    padding-left: 64px
