@font-face
    font-family: "Roboto light"
    src: url('./Roboto-Light.ttf') format('truetype')

@font-face
    font-family: "Ostrich sans rounded"
    src: url('./OstrichSansRounded-Medium.otf') format('truetype')

@font-face
    font-family: "District pro thin"
    src: url("./DistProTh.otf") format('truetype')

@font-face
    font-family: "Roboto regular"
    src: url("./Roboto-Regular.ttf") format('truetype')
