main
    margin-top: 56px
    padding-top: 50px
    transition: all 0.2s ease

.nav-expanded
    .header-navigation
        transform: translateX(0)
    .hero-header--switch
        background-color: rgba(0,0,0,.15)

@media screen and (max-width: 920px)
    .nav-expanded
        main
            margin-top: 270px


@media screen and (min-width: 921px) and (max-width: 1220px)
    .nav-expanded
        .calculator
            margin-top: 210px

.nav-collapsed
    .header-navigation
        transform: translateX(-242px)

.grid
    margin-right: auto
    margin-left: auto
    width: auto

    &:before,
    &:after
        display: table
        content: " "
        box-sizing: border-box

    &:after
        clear: both

.grid-narrow
    max-width: 400px
    margin-left: 260px

    @media screen and (max-width: 920px)
        width: 60%
        margin-left: auto
        margin-right: auto

.grid-wide
    margin-left: 260px

    @media screen and (max-width: 1220px)
        display: inline-block
        margin-left: auto
        margin-right: auto


.grid.calculator
    text-align: center
