.hero-header
    align-items: center
    background-color: $baseColorLight
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)
    display: flex
    height: 56px
    padding: 0px 18px
    position: fixed
    top: 0
    width: 100%
    z-index: 100
    transition: all 0.2s ease-in

    .hero-header--switch
        border-radius: 2px
        padding: 6px
        transition: all 0.15s ease-in-out

        &:hover
            cursor: pointer

    .header-navigation
        position: fixed
        top: 56px
        left: 0px
        transition: transform .15s ease-in-out
        width: 232px

        .header-list
            box-sizing: border-box
            display: block
            padding: 16px 8px
            margin: 0

            .header-list--item
                display: block

                .header-list--item__icon
                    margin-right: 20px

                .header-list--item__link
                    border-radius: 2px
                    display: flex
                    align-items: center
                    position: relative
                    padding: 16px

                    .header-list--item__icon

                        .material-icons
                            font-size: 2.8rem

                    .header-list--item__text
                        color: $black-800
                        font-family: "Roboto regular"
                        font-size: 1.4rem

                    &:hover
                        background-color: $black-200

                    &.active
                        background-color: $black-300
                        color: $black-900



                div
                    font-size: 1.4rem

                    &:hover
                        cursor: pointer

                &.active
                    color: $baseColorLight

    .header-logo
        color: $black-50
        display: block
        font-size: 2rem
        font-family: 'Roboto regular'
        padding: 0px 14px
