.hero-form
    //padding-top: 80px

.hero-form--title
    color: $baseColorLight
    margin-bottom: 100px

.form-input
    border: none
    border-bottom: 3px solid $black-700
    background-color: transparent
    color: $black-900
    font-family: "Roboto light"
    transition: border-bottom 0.2s
    padding: 0px 0px 20px 10px
    margin-bottom: 60px
    width: 100%

    &.color-input-red
        border-bottom-color: $red !important


    &:focus
        outline: none
        border-bottom-color: $baseColorLight

.form-submit
    background-color: $baseColorLight
    border-width: 0
    border-radius: 2px
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5)
    color: $black-100
    display: inline-block
    float: left
    padding: 15px 20px
    position: relative
    text-align: left
    transition: all 0.3s ease
    margin-top: 0px

    &:hover
        cursor: pointer

    &:active
        transform: translate(3px, 4px)

    &:focus
        outline: none


    &[disabled]
        background-color: $black-700

        &:hover
            cursor: not-allowed
