html
    height: 100%

    body
        min-height: 100%

.pure-g
    margin-right: auto
    margin-left: auto
    max-width: 900px

.pure-menu-link
    padding: 0
    transition: color 0.2s

    &:focus
        background-color: transparent

    &:hover
        background-color: transparent
        color: $baseColorLight


a
    text-decoration: none

.app
    background-color: $black-05
    min-height: 100vh
