@font-face
    font-family: "Roboto light"
    src: url('/assets/fonts/Roboto-Light.ttf')

@font-face
    font-family: "Ostrich sans rounded"
    src: url('/assets/fonts/OstrichSansRounded-Medium.otf')


@media screen and (max-width: 567px)
    html
        font-size: 6px

@media screen and (min-width: 568px) and (max-width: 767px)

    html
        font-size: 7px

@media screen and (min-width: 768px) and (max-width: 1023px)
    html
        font-size: 8px

@media screen and (min-width: 1024px) and (max-width: 1279px)
    html
        font-size: 9px

@media screen and (min-width: 1280px)
    html
        font-size: 10px



.h1
    font-family: "Ostrich sans rounded"
    font-size: 6.4rem

.h2
    font-family: "Ostrich sans rounded"
    font-size: 5rem

.h3
    font-family: "Ostrich sans rounded"
    font-size: 3.8rem

.h4
    font-family: "Roboto light"
    font-size: 2.6rem

.h5
    font-family: "Roboto light"
    font-size: 1.8rem

a
    font-family: "Roboto light"
    font-size: 1.8rem

.color-base--light
    color: $baseColorLight

.color-base--dark
    color: $baseColorDark

.color-black--05
    color: $black-05

.color-black--20
    color: $black-20

.color-black--50
    color: $black-50

.color-black--70
    color: $black-70

.color-black--75
    color: $black-75

.color-bloack-80
    color: $black-80

.header-logo
    a
        font-family: "Rockwell"
        font-size: 5rem
