$baseColorLight : #4285f4
$baseColorDark  : #0D47A1

$black-50 : #FAFAFA
$black-100 : #F5F5F5
$black-200 : #EEEEEE
$black-300 : #E0E0E0
$black-400 : #BDBDBD
$black-500 : #9E9E9E
$black-600 : #757575
$black-700 : #616161
$black-800 : #424242
$black-900 : #212121

$appleRed: #FF5F58
$appleYellow: #FFBD2E
$appleGreen: #29C941

$loader-color: #fff
$loader-size: 10vh
