.calculator
    //margin-top: 160px
    transition: all 0.2s ease

.hero-title
    margin-bottom: 100px
    margin-top: 60px

.hero-calculator--form
    width: 300px
    margin-bottom: 40px
    float: left

    @media screen and (max-width: 940px)
        float: none

.hero-calculator--form__container
    margin-bottom: 40px
    width: 100%
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28)
    position: relative

    .hero-calculator--form__name
        background-color: #fff
        border: 0px solid transparent
        border-bottom: 1px solid $black-200
        color: $black-800
        font-family: "Roboto light"
        padding: 16px
        width: 100%

        &:focus
            outline: none

    .hero-calculator--form__body
        background-color: #fff
        border: 0px solid transparent
        color: $black-700
        font-family: "courier new"
        height: 180px
        padding: 16px
        width: 100%

        &:focus
            outline: none

.hero-calculator--form__submit
    background-color: $baseColorLight
    border-width: 0
    border-radius: 2px
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5)
    color: $black-100

    padding: 15px 20px
    float: left

    &:hover
        cursor: pointer

.hero-calculator
    background-color: #fff
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)
    position: relative
    transition: all 0.2s ease-in
    z-index: 0
    margin-right: 40px
    margin-bottom: 60px
    float: left
    height: 600px

    @media screen and (max-width: 940px)
        float: none
        margin-right: 0px

    &.large
        width: 600px

        .hero-calculator--buttons__main
            border-left: 1px solid $black-200

    @media screen and (max-width: 640px)
        &.large
            width: 350px
            height: 850px

            .hero-calculator--buttons__main
                border-left: 0px solid transparent
                margin-top: 250px

            .hero-calculator--buttons__secondary
                border-bottom: 1px solid $black-200

    &.small
        width: 350px

.hero-calculator--input
    box-sizing: border-box
    height: 220px
    position: relative
    padding: 70px 50px 30px

    .hero-calculator--input__query
        background-color: transparent
        border: 0px transparent
        color: $black-400
        font-family: "District pro thin"
        font-size: 2rem
        text-align: right
        width: 100%

        &:focus
            outline: none

    .hero-calculator--input__result
        color: $black-800
        height: 80%
        font-size: 6rem
        font-family: "District pro thin"
        text-align: right

.hero-calculator--buttons
    border-top: 1px solid $black-200
    border-radius: 2px
    height: 380px
    position: relative
    z-index: 0


    .hero-calculator--buttons__main
        background-color: #fff
        box-sizing: border-box
        border-left: 0px solid transparent
        display: block
        float: right
        height: 100%
        padding: 33px 20px 20px 25px
        position: relative
        transition: all 0.2s ease-in
        width: 350px
        z-index: 2

        .hero-calculator--buttons__column
            .main-btn,
            .sec-btn
                display: block
                float: left
                width: 25%
                text-align: center
                padding: 17px 0

                @media screen and (max-width: 1280px)
                    padding: 19px 0

                @media screen and (max-width: 768px)
                    padding: 20px 0

                &:hover
                    cursor: pointer
                    background-color: $black-100



    .hero-calculator--buttons__secondary
        bottom: 0
        box-sizing: border-box
        height: 100%
        width: 250px
        padding: 20px
        position: absolute
        left: 0
        transition: all 0.15s ease-in-out
        z-index: 1
        overflow: auto
        border-bottom: 1px solid #fff

        @media screen and (max-width: 640px)
            width: 100%
            height: 250px
            top: 0

        .sec-btn
            width: 33%
            float: left
            text-align: center
            font-size: 2.1rem
            margin-bottom: 20px
            height: 50px
            line-height: 50px

            &:hover
                background-color: $black-100
                cursor: pointer

        .calculator--buttons-system-defined,
        .calculator--buttons-user-defined
            &:after,
            &:before
                content: ' '
                display: table
                clear: both

        .calculator--buttons-user-defined
            .sec-btn
                width: 100%


.main-btn,
.sec-btn
    font-family: "District pro thin"
    font-size: 2.4rem
    color: $black-700
    letter-spacing: 0.5px


.function
    background-color: #fff
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28)
    border-radius: 2px
    margin: 20px 0
    min-width: 200px

    .function-title
        border-bottom: 1px solid $black-200
        margin: 0
        padding: 15px 20px

    pre
        letter-spacing: 0.5px
        font-size: 12px
        padding: 10px 15px 20px


.calculator-controls
    display: block
    position: absolute
    opacity: 1
    bottom: 20
    left: 40
    transition: opacity 0.2s ease

    &:hover
        cursor: pointer

.function-validation-name
    position: absolute
    right: 10
    top: 13

.function-validation-body
    position: absolute
    right: 10
    top: 65


// a.tooltip::before {
//     content: attr(data-tip) ;
//
//     font-size: 10px;
//     position:absolute;
//     z-index: 999;
//     white-space:nowrap;
//     bottom:9999px;
//     left: 50%;
//     background:#000;
//     color:#e0e0e0;
//     padding:0px 7px;
//     line-height: 24px;
//     height: 24px;
//
//     opacity: 0;
//     transition:opacity 0.4s ease-out;
//     }
//
// a.tooltip:hover::before {
//     opacity: 1;
//     bottom:-35px;
//     }
