$baseColorLight : #336EF3
$baseColorDark  : #09664C

$black-05 : #FAFAFA
$black-20 : #E5E5E5
$black-50 : #7F7F7F
$black-65:  #4A4A4B
$black-70 : #4C4C4C
$black-75 : #404040
$black-80 : #333333
$black-90 : #242424

$appleRed: #FF5F58
$appleYellow: #FFBD2E
$appleGreen: #29C941
