html
    height: 100%
    background-color: $black-50

    body
        min-height: 100%
        padding: 0
        margin: 0

.pure-menu-link
    padding: 0
    transition: color 0.2s

    &:focus
        background-color: transparent

    &:hover
        background-color: transparent
        color: $baseColorLight


a
    text-decoration: none

    &:visited
        color: inherit

.app
    background-color: $black-50
    min-height: 100vh


.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
